{
  "name": "Cuentas Hogar",
  "short_name": "Cuentas",
  "description": "App moderna para llevar cuentas del hogar, deudas entre usuarios y comprobantes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
